/**
 * Created by Mili on 2017/10/25.
 */

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .div1 {
    width: 200px;
    height: 200px;
    background: #c698eb;
    color: #fff;
  }
}
